# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.
# https://github.com/linuxmobile/hyprland-dots/blob/main/.config/hypr/hyprland.conf 
# monitor = eDP-1,1920x1080@60,0x0,1
general {
    # sensitivity=1.00
    # apply_sens_to_raw=1
#    cursor_inactive_timeout=1
    # main_mod=SUPER
    layout=dwindle
    gaps_in=5 
    gaps_out=5
    border_size=0
    no_border_on_floating = true

}

input {
    kb_layout= 
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0

    follow_mouse=1
    float_switch_override_focus=0
#    force_no_accel=1

    touchpad {
        disable_while_typing=0
        natural_scroll=1 
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}

gestures {
    workspace_swipe=1
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=0
    workspace_swipe_forever=1
}

#Decoration section in theme file
# blurls=lockscreen
decoration {
  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 10
  multisample_edges = true

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity = 1.0
  inactive_opacity = 1.0

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur = true
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = true


  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 2 2
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = 0x66000000

  blurls = gtk-layer-shell
  # blurls = waybar
  blurls = lockscreen
}



bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier=nice,0,6.9,0.5,-4.20

animations {
    enabled=1
    animation=windows,1,5,bounce,slide
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
    # bezier=slow,0,0.85,0.3,1
    # bezier=overshot,0.7,0.6,0.1,1.1
    # bezier=bounce,1,1.6,0.1,0.85
    # bezier=slingshot,1,-1,0.15,1.25
    # bezier=nice,0,6.9,0.5,-4.20

}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    # no_gaps_when_only = false
    # pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    # preserve_split = true # you probably want this

}

master {
    new_is_master=0
    new_on_top=0
  }

binds {
    workspace_back_and_forth=1
    allow_workspace_cycles=1
    pass_mouse_when_bound=0
  }

misc {
  vfr=true
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex=^(foot:kitty:Alacritty)$
  no_direct_scanout=1
}

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

##Theme
source=~/.config/hypr/themes/mocha.conf
#source=~/.config/hypr/themes/garden/theme.conf
#source=~/.config/hypr/themes/neon/theme.conf

