#Commands to be executed at launch
exec=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec=dbus-launch dunst --config ~/.config/dunst/dunstrc
exec-once=waybar
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprpaper
exec-once=greenclip daemon > /dev/null
exec-once=hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24
# exec-once=wl-clipboard-history -t
# exec-once=lxqt-policykit-agent
# exec=gnome-keyring-daemon -sd
# exec-once=gsettings set org.gnome.desktop.interface gtk-theme amarena
exec-once=dunst
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
exec-once=sleep 5 && blueman-applet
# exec-once=kdeconnect-indicator
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=~/.local/bin/way-idle
# exec-once=~/.config/hypr/scripts/autolaunch_on_workspace
# exec-once=kanshi
# exec=kanshictl reload
# exec=pkill -9 flicker
# exec-once=openrgb --server

exec-once=~/.config/hypr/scripts/xdph
